# Hextech-Mod

./: README.md  build.gradle
src/main/java/com/kingcast255/hextechmod/: HextechMod.java
src/main/java/com/kingcast255/hextechmod/client/event/: ClientModEvents.java
src/main/java/com/kingcast255/hextechmod/client/renderer/: ArcanePedestalBER.java
src/main/java/com/kingcast255/hextechmod/common/block/custom/: ArcanePedestalBlock.java  HexOreBlock.java  HextechPedestalBlock.java
src/main/java/com/kingcast255/hextechmod/common/block/entity/: ArcanePedestalBlockEntity.java  ModBlockEntities.java
src/main/java/com/kingcast255/hextechmod/common/entity/: Brackern.java  ModEntityTypes.java  PlayerProjectile.java
src/main/java/com/kingcast255/hextechmod/common/entity/custom/: Brackern.java  PlayerProjectile.java
src/main/java/com/kingcast255/hextechmod/common/item/: HextechGauntletItem.java  HextechStoneItem.java
src/main/java/com/kingcast255/hextechmod/common/util/: ModItemProperties.java
src/main/java/com/kingcast255/hextechmod/init/: BlockInit.java  ItemInit.java
src/main/java/com/kingcast255/hextechmod/world/: OreGeneration.java
src/main/resources/assets/hextechmod/blockstates/: arcane_pedestal.json  bronze_block.json  hex_ore.json  hextech_pedestal.json
src/main/resources/assets/hextechmod/lang/: en_us.json
src/main/resources/assets/hextechmod/models/block/: arcane_pedestal.json  bronze_block.json  hex_ore.json  hextech_pedestal.bbmodel  hextech_pedestal.json
src/main/resources/assets/hextechmod/models/entity/: brackern.bbmodel  brackern.java
src/main/resources/assets/hextechmod/models/item/: arcane_pedestal.json  bronze_block.json  bronze_ingot.json  bronze_nugget.json  hex_ore.json  hextech_gauntlet.json  hextech_gauntlet_charged.json  hextech_pedestal.json  hextech_stone.json
src/main/resources/data/hextechmod/loot_tables/blocks/: hex_ore.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
